# WebServiceTechnology

./: Init.sql  Throttling.java  ThrottlingException.java
Lab1wst/ConsoleApp/: pom.xml
Lab1wst/ConsoleApp/src/main/java/wst/: FindLaptops.java  FindLaptopsResponse.java  GetLaptops.java  GetLaptopsResponse.java  Laptop.java  LaptopService.java  LaptopWebService.java  Main.java  ObjectFactory.java  laptop-service.wsdl  package-info.java
Lab1wst/J2EE/: pom.xml
Lab1wst/J2EE/src/main/java/wst/: LaptopWebService.java  SQLDAO.java
Lab1wst/standalone/: pom.xml
Lab1wst/standalone/src/main/java/wst/: ConnectionLab.java  Laptop.java  LaptopFilter.java  LaptopWebService.java  Main.java
Lab2/: pom.xml
Lab2/src/ConsoleApp/: pom.xml
Lab2/src/ConsoleApp/src/main/java/lab2/: App.java  DeleteAllLaptops.java  DeleteAllLaptopsResponse.java  DeleteLaptop.java  DeleteLaptopResponse.java  GetLaptops.java  GetLaptopsByFilter.java  GetLaptopsByFilterResponse.java  GetLaptopsResponse.java  InsertLaptop.java  InsertLaptopResponse.java  Laptop.java  LaptopService.java  LaptopService.wsdl  LaptopWebService.java  ObjectFactory.java  ResultStatusOperation.java  StatusCrudOperation.java  UpdateLaptop.java  UpdateLaptopResponse.java  package-info.java
Lab2/src/standalone/: pom.xml
Lab2/src/standalone/src/main/java/lab2/: App.java  DAL.java  Laptop.java  LaptopConnection.java  LaptopFilter.java  LaptopWebService.java
Lab3/: pom.xml
Lab3/src/ConsoleApp/: pom.xml
Lab3/src/ConsoleApp/src/main/java/lab3/: App.java  AuthException.java  BaseServiceException.java  BaseServiceException_Exception.java  DeleteAllLaptops.java  DeleteAllLaptopsResponse.java  DeleteLaptop.java  DeleteLaptopResponse.java  GetLaptops.java  GetLaptopsByFilter.java  GetLaptopsByFilterResponse.java  GetLaptopsResponse.java  InsertLaptop.java  InsertLaptopResponse.java  Laptop.java  LaptopService.java  LaptopService.wsdl  LaptopWebService.java  ObjectFactory.java  ResultStatusOperation.java  ServiceExceptionFault.java  StatusCrudOperation.java  UpdateLaptop.java  UpdateLaptopResponse.java  package-info.java
Lab3/src/standalone/: pom.xml
Lab3/src/standalone/src/main/java/lab3/: App.java  DAL.java  Laptop.java  LaptopConnection.java  LaptopFilter.java  (+1 more)
Lab4/: pom.xml
Lab4/src/ConsoleApp/: pom.xml
Lab4/src/J2EE/: pom.xml
Lab4/src/J2EE/src/main/java/lab4/: DAL.java  LaptopFilter.java  LaptopRestService.java
Lab4/src/J2EE/src/main/java/lab4/StatusOperation/: ResultStatusOperation.java
Lab4/src/J2EE/web/WEB-INF/: web.xml
Lab4/src/standalone/: pom.xml
Lab5/: pom.xml
Lab5/src/ConsoleApp/: pom.xml
Lab5/src/standalone/: pom.xml
Lab6/: pom.xml
Lab6/src/ConsoleApp/: pom.xml
Lab6/src/standalone/: pom.xml
Lab7/: pom.xml  write.xml
Lab7/src/main/java/lab7/: App.java  UddiApacheInteraction.java
(+40 files in other folders)
